JWT_SIGN_SECRET = "sdnbjsdbjh2BJ34BNB56?N5B76NBHJV98G0VCHG9C0SKJDBJKFJjkqshgvdhj+"
GMAIL_USERNAME='clubinfrmatique.uasz@gmail.com'
GMAIL_PASSWORD='ckyussmmyqpowwan'
TWILIO_ACCOUNT_SID = 'AC36355116cf9ae8e9392fcd891d78aaa4'
TWILIO_AUTH_TOKEN = '937849a0dd4895969098c345bb67080c'
TWILIO_PHONE_NUMBER = '+19254298026'
client_id="1079869121478-5po243ill9grdhrpt5ubvmtv2het7sq8.apps.googleusercontent.com",
project_id="diamanka-sn-1679894640094",
auth_uri="https=//accounts.google.com/o/oauth2/auth",
token_uri="https=//oauth2.googleapis.com/token",
auth_provider_x509_cert_url="https=//www.googleapis.com/oauth2/v1/certs",
client_secret="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"