JWT_SIGN_SECRET = ""
GMAIL_USERNAME=''
GMAIL_PASSWORD=''
TWILIO_ACCOUNT_SID = ''
TWILIO_AUTH_TOKEN = ''
TWILIO_PHONE_NUMBER = '+'
client_id="",
project_id="",
auth_uri="",
token_uri="",
auth_provider_x509_cert_url="",
client_secret=""
